<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table {
	border: 1px solid #000
	</style>
	</head> 
<body> 
	<h1>LogIn Page</h1> 
	<form action="LoginServlet.do" method="post"> 
	<table> 
		<tr> 
		<td>id: </td><td><input type="text" name="id"></td> 	</tr> 
		<tr><td>password: </td><td><input type="password" name="passwd"></td> 	</tr> 
		<tr><td colspan="2"><input type="reset"><input type="submit"></td></tr>
		
	</table> 
	</form>
</body> 
</html>
