<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShoppingMall</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MemberServlet</display-name>
    <servlet-name>MemberServlet</servlet-name>
    <servlet-class>edu.ssafy.controller.MemberServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberServlet</servlet-name>
    <url-pattern>/MemberServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>KorFilter</display-name>
    <filter-name>KorFilter</filter-name>
    <filter-class>edu.ssafy.filter.KorFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>KorFilter</filter-name>
    <url-pattern>/mem.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>KorFilter</filter-name>
    <url-pattern>/item.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>KorFilter</filter-name>
    <url-pattern>/notice.do</url-pattern>
  </filter-mapping>
</web-app>