<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회 원 등 록</title>
<style type="text/css">
body{
	width: 700px;
	margin: 0 auto;
}
table{
	width: 500px;
	border: 1px solid #000;
}
</style>
<script type="text/javascript">

	function check() {
		var uId = pid.value;
		
		//등록 전 조건검사
		if(uId.length < 5) {
			alert("아이디 길이가 5보다 적습니다.");
			pid.focus();
			return;
		}
		rform.submit();
	}
</script>
</head>
<body>
	<h1 align="center">회 원 등 록</h1>
	<!--  #은 현재 페이지 -->
	<form action="main.do?action=registmem" method="post" id="rform">
		<table>
			<tr>
				<td>아이디: </td>
				<td><input type="text" name="pid" id="pid"> </td>
			</tr>
			<tr>	
				<td>이름: </td>
				<td><input type="text" name="pname" id="pname"> </td>
			</tr>
				<td>비밀번호: </td>
				<td><input type="password" name="ppw" id="ppw"> </td>
			<tr>
				<td>주소: </td>
				<td><input type="text" name="paddr" id="paddr"> </td>
			</tr>
				<td>나이: </td>
				<td><input type="number" name="page" id="page"> </td>
			<tr>
				<td>전화번호: </td>
				<td><input type="tel" name="ptel" id="ptel"> </td>
			</tr>
				
			<tr>
				<td colspan="2"><input type="button" value="전송" onclick="check()"><input type="reset" value="clear"> </td>
			</tr>
			
		</table>
	
	</form>
</body>
</html>