<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">

</script>
<style type="text/css">

</style>
<title>Insert title here</title>
</head>
<body>
	<h1> HTML 분류 </h1>
	<h2>Decoration Markup</h2>
	<ol>
		<li></li>
	</ol>
	<ul></ul>
	<hr></hr>
	<table>
		<tr><td></td></tr>
	</table>
	<h2>Non - Decoration Markup</h2>
	<h2>Inline Level</h2>
	<h2>Block Level</h2>
	<h3>Semantic Markup</h3>
	<header></header>
	<nav></nav>
	<article></article>
	<footer></footer>
	<aside></aside>
	<h3>Mutimedia Markup</h3>
	<video src=""></video>
	<audio src=""></audio>
	<canvas></canvas>
	<embed src="">
	
	
	br<br>
	<p>content</p> aaaaa
	<div>aaa</div>
	<span>bbbb</span>
	
	<h3>통신 markup</h3>
	<a></a>
	<form action=""></form>
	
</body>
</html>