<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
	$('button').on("click", function() {
		$.ajax({
			type : "post",
			url : "data333.jsp",
			dataType : "xml",
			success : succ,
			error : err
		});
	});
	
	function succ(data2) {
		var name = $("name", data2).text();
		var age = $("age", data2).text();

		/* $("#dd").text(name+" "+age+" "+addr); */
		
		$("#op1").val(name);
		$("#op2").val(age);
	}
	function err() {
		
	}
	$("#aaa").on("click", function(){
		rform.submit();
	})
})
</script>
</head>
<body>
	<button>눌러봐라</button>
	<form action="main.do?action=calc" method="post" name="rform">
		<!-- <div id="dd">	</div> -->	
		<input id="op1" name="op1">	
		<input id="op2" name="op2">	
		<!-- <input type = "submit" value="가자"> -->
		<input type="button" id="aaa" value="가자@@" onclick="aaa()">
	</form>
</body>
</html>